<html>
    <head>
            <link rel="stylesheet" href="reset.css">
        <style>

        /* header color css and clear floats after the column */
        .header:after {
          content: "";
          display: table;
          clear: both;
        }
        /* Column1 */
        .hcolumn1 {
        float: left;
        width:20%;
        height:500px;
        }
        /*column 2*/
        .hcolumn2 {
            color:#ffffff;
        position : relative;
        float: left;
        width:20%;
        height:500px;
        vertical-align: middle;
        /* Should be removed. Only for demonstration */
        }

        .hcolumn3{
            color: #ffffff;
            position : relative;
            float: left;
            width:60%;
            height:500px;
        }

        .iconstar{
            position : absolute;
            margin:bottom;
            bottom: 0px;
        }

        .icon3img{
            position : absolute;
            margin:bottom;
            bottom: 0px;
        }
        .img{
            border-radius: 50%;
            height:100%;
        }
        .p{
            vertical-align: middle;
        }
        .mybody:after{
            content: "";
          display: table;
          clear: both;

        }
        .creambody{
            float: left;
            width:60%;
            height:400px;
            margin-top: -20px;
            vertical-align: middle;
        }
        .bluebody{
            color:#ffffff;
            float: left;
            width:20%;
            height:400px;
            margin-top: -20px;
            vertical-align: middle;
            background-color: #4db8ff;
        }
        .creambody1{
            float: left;
            width:20%;
            height:400px;
            margin-ßtop: -20px;
            vertical-align: middle;
        }
        .mybody1{
            position: relative;
            margin-top: -20px;
            height: 100%;
            width: 100%;
            margin-top: -20px;
            background-image: url("download-1.jpg");
            background-size: 100%
        }
        .mybody1blue{
            position: absolute;
            left:60%;
            height: 20%;
            width:20%;
            background-color: #4db8ff;
        }
        .vert{
            float:left;
            color:#ffffff;
            writing-mode: vertical-lr; 
            transform: rotate(180deg);
        }
        .violetdiv{
            position: relative;
            float:left;
            height: 30%;
            width:30%;
        
        }
        .violetvert{
            float:left;
            color:#ffffff;
            writing-mode: vertical-lr; 
            transform: rotate(180deg);
        }
        .parti{
            position:absolute;
            background-color:#ffffe6;
            bottom: 0px;
            height: 10%;
            left: 20%;
            width:40%;
            
        }
        .mybody2{
            position: relative;
            height: 100%;
            width: 100%;
            background-size: 100%;
        }
        .ptext{
            position:absolute;
            left:20%;
            width:35%;
            
        }
        .pblue{
            position:absolute;
            left:60%;
            width:20%;
            height: 100%;
            background-color:#4db8ff; 
        }
        .cirimg{
            background-color: #4db8ff;
            position:absolute;
            left:60%;
            bottom: 0px;
            width:20%;
        }
        .cirimg1{
            background-color: #4db8ff;
            position:absolute;
            /* left:60%; */
            bottom: 0px;
            width:100%;
        }
        .botimg{
            position:absolute;
            width:35%;
            
            bottom: 0%;
            left:5%;
        }
        .bottext{
            position: absolute;
            top:55%;
            width:25%;
            left:40%;
            text-align: center;
        }
        .bottext2{
            position: absolute;
            top:55%;
            width:25%;
            left:70%;
            text-align: center;
        }
        .pinkerfoot{
   position:relative;
   background-color:palevioletred;
   height : 1000px;
}
.pinkfoot1{
   position:absolute;
 float: left;
 left:20%;
 width: 20%;
 height: 500px;
}
.pinkfoot2{
   position:absolute;
 float: left;
 left:40%;
 width: 20%;
 top:20%;
 height: 300px;
}
.pinkfoot3{
   position:absolute;
 float: left;
 left:60%;
 width: 20%;
 top:20%;
 height:800px;
}
.pinkfoot4{
   position:absolute;
 float: left;
 left:80%;
 width: 20%;
 top:20%;
 height: 300px;
}

        </style>
        <body>
            <div class="header">
                            <div class="hcolumn1" style="background-color: palevioletred;">
                              <div class="vert">CSS zen Garden
                              </div>
                            </div>
                            <div class="hcolumn2" style="background-color: blueviolet;">
                              <br><br><br<br><h2>The Beauty of CSS Design</h2>
                              <div class="iconstar">
                              <img src="icon-star.svg" alt="Star" style="width:100%">
                              </div>
                            </div>
                            <hcolumnw>
                            <div class="hcolumn3" style="background-color: palevioletred">
                                <br><br><br><br><p color="white">A demonstration of what can be accomplished through .CSS-nased design.Select any style sheet from the list to load it into this page.
                                        Download the example html file and css file.
                                        </p>
                               <div class="icon3img"> 
                                   <img src="icons-3-pack.svg" alt="Star" style="width:100%">
                               </div>
                            </div>
                        </div>
                </div>

             <div class="mybody" style="background-color: #ffffe6" >
                <div class="creambody"><br><br><br><br>
                 <h2>The Road to Enlightenment</h2>
                 <p>
                        Littering a dark and dreary road lay the past relics of browser-specific tags, <br>incompatible DOMs, broken CSS support, and abandoned browser.<br>
                        We must clear the mind of the past.Web enlightenment has been achieved thanks <br>to the tireless efforts of folk like .W3c, .WaSP, and the major browser creators.
                 </p>
                </div>
                <div class="bluebody">
                    <br><br><br>
                    <p>The CSS Zen Garden Invites you to relax and meditate on the important lessons of the masters.Begin to see with clarity.Learn to use the time-honoured techniques in new and Invigorating fashion.Become one with the web.
                        </p>
                </div>
                <div class="creambody1" style="background-color: #ffffe6">
                </div>
                
             </div>   

             <div class="mybody1">
                <div class="mybody1blue">
                    </div> 
                <br><br><br><br><br><br><br>
                    <div class="violetdiv" style="background-color: #00264d">
                            <div class="violetvert" style="width:50px"> 
                            So What is This About?
                        </div>
                       <p style = "color:white"> We must clear the mind of the past.Web enlightenment has been achieved thanks to<br> the tireless efforts of folk like .W3c, .WaSP, and the major browser creators.</p>
                        </div><div class="vimg" style = "background-color:#00264d;width:100px;float:left;height:30%">
                            <img src="icon-half.svg" height="100%" width="100%">
                        
                    </div>
                    <div class="parti"><center><h2>partition</h2></center>
                    </div>
                    <div class="cirimg">
                        <img src="icon-circles.svg" style="width: 100%">
                    </div>
             </div>

              <div class="mybody2" style="background-color: #ffffe6">
                <div class="ptext">
                        A demonstration of what can be accomplished through .CSS-nased design.Select any style sheet from the list to load it into this page.
                        <br>We must clear the mind of the past.Web enlightenment has been achieved thanks to the tireless efforts of folk like .W3c, .WaSP, and the major browser creators.
                        <br>The CSS Zen Garden Invites you to relax and meditate on the important lessons of the masters.Begin to see with clarity.Learn to use the time-honoured techniques in new and Invigorating fashion.Become one with the web.
                    </div>
                    <div class="pblue">
                            We must clear the mind of the past.Web enlightenment has been achieved thanks to the tireless efforts of folk like .W3c, .WaSP, and the major browser creators.
                            <br><br>We must clear the mind of the past.Web enlightenment has been achieved thanks to the tireless efforts of folk like .W3c, .WaSP, and the major browser creators.
                    </div>
                    <div class="botimg">
                        <img src="download.jpg" style="width:100%">
                    </div>
                    <div class="bottext">
                            We must clear the mind of the past.Web enlightenment has been achieved thanks to the tireless efforts of folk like .W3c, .WaSP, and the major browser creators.
                            <br>We must clear the mind of the past.Web enlightenment has been achieved thanks to the tireless efforts of folk like .W3c, .WaSP, and the major browser creators.
                            <br>The CSS Zen Garden Invites you to relax and meditate on the important lessons of the masters.Begin to see with clarity.Learn to use the time-honoured techniques in new and Invigorating fashion.Become one with the web.

                    </div>
                    <div class="bottext2">
                            We must clear the mind of the past.Web enlightenment has been achieved thanks to the tireless efforts of folk like .W3c, .WaSP, and the major browser creators.
                            <br>We must clear the mind of the past.Web enlightenment has been achieved thanks to the tireless efforts of folk like .W3c, .WaSP, and the major browser creators.
                            <br>The CSS Zen Garden Invites you to relax and meditate on the important lessons of the masters.Begin to see with clarity.Learn to use the time-honoured techniques in new and Invigorating fashion.Become one with the web.

                    </div>
                </div>   
                <div class = "pinkerfoot" style="color:white">
                        <text style="position:absolute;top:40%;left:30px"><h3>Select A Design</h3></text>
                        <div class="vert" style="position:absolute;top:51%;left:56%"><b>Resources:</b></div>
                        <div class="vert" style="position:absolute;top:60%;left:56%"><b>Archives:</b></div>
                            <div class="pinkfoot1" style="background-color: #00264d">
                                   <div style="position:absolute;top:33.33%;background-color:#00264d">
                                    <br><br><div style="margin:20px"><font size="10">1<br></font><h3>Mid Century Modern<br>by<br>Mayur Gajar</h3>
                                       <br><br><br><br> <font size="10">5<br></font><h3>Screen Filler<br>by<br>Aniket Gaikwad</h3>
                                  </div></div></div>
                                  <div class="pinkfoot2" style="background-color: #ff5c33">
                                    <div style="position:absolute;top:0%;background-color:#ff5c33">
                                     <div style="margin:20px"><font size="10">2<br></font><h3>Mid Century Modern<br>by<br>Mayur Gajar</h3>
                                       <br><br><br><br>  <font size="10">6<br></font><h3>Screen Filler<br>by<br>Aniket Gaikwad</h3>
                                   </div></div></div>
                                   <div class="pinkfoot3" style="background-color: #4db8ff">
                                    <div style="position:absolute;background-color:#4db8ff">
                                     <div style="margin:20px"><font size="10">3<br></font><h3>Mid Century Modern<br>by<br>Mayur Gajar</h3>
                                         <br><br><br><br><font size="10">7<br></font><h3>Screen Filler<br>by<br>Aniket Gaikwad</h3><br><br><br>
                                        <a href="">Next Designs</a><br>
                                  <a href="">View All Designs</a><br><br><br><br>
                                  <a href="">View This Design's .CSS</a><br>
                                  <a href="">CSS .Resources</a><br>
                                  <a href="">FAQ</a><br>
                                  <a href="">Submit a Design</a><br>
                                   </div>
         
                                </div>
                                   <div class="cirimg1"><img src = "icon-circles.svg" height="250px" width="100%">
                                   </div></div>
                                   <div class="pinkfoot4" style="background-color: #ff5c33">
                                    <div style="position:absolute;top:0px;background-color:#ff5c33">
                                     <div style="margin:20px"><font size="10">4<br></font><h3>Mid Century Modern<br>by<br>Mayur Gajar</h3>
                                        <br><br><br><br><font size="10">8<br></font><h3>Screen Filler<br>by<br>Aniket Gaikwad</h3>
                                   </div></div>
                                   </div>
         
         
                    </div>
            </body>
        </head>
        </html>